.users
  flex-direction: column
  width: 100%

  .MuiTableCell-head
    font-weight: 600

  .MuiButton-root
    position: fixed
    bottom: 20px
    left: 20px
    width: 200px

  .MuiCircularProgress-root
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
